{
  "id": "openapi-renderer",
  "name": "OpenAPI Renderer",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "author": "Sentiago",
  "authorUrl": "https://github.com/Ssentiago",
  "description": "Generates a Swagger-UI interface and embeds it as an iframe or link in notes",
  "isDesktopOnly": false
}
